{
  "name": "integritas-pi-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:https": "vite --host 0.0.0.0 --mode https",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^5.1.1",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.4.2",
    "vite": "^8.0.15",
    "vitest": "^4.1.10"
  }
}
